GOOGLE_API_KEY=
OPENAI_API_KEY=
OPENAI_CHAT_MODEL=gpt-5-nano
GOOGLE_EMBEDDING_MODEL='models/embedding-001'
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/rag
PG_VECTOR_COLLECTION_NAME=faturamento
PDF_PATH=./document.pdf